FUNCTION_BLOCK "Sensor_HR"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_INPUT 
      IN : Int;
   END_VAR

   VAR_OUTPUT 
      OUT : Real;
   END_VAR


BEGIN
	// Normalización y Escalado Sensor 4-20mA
	#OUT := SCALE_X(MIN := 0.0,
	                VALUE := NORM_X(MIN := 0,
	                                VALUE := #IN,   // <--- Entrada Sensor Valor Int
	                                MAX := 27648),
	                MAX := 100.0);
END_FUNCTION_BLOCK

